{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "app.routes.js",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^1.0.0-alpha0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
